<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            cursor: url('https://vantaesport.com/assets/others/cursor.png'), auto;
            
        }
      </style>
    <meta charset="utf-8">
    <title>discord.gg/lnos</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Best free NSFW content since 2023 :))" property="og:description" />
    <meta content="lnos.png" property="og:image" />
    <meta content="#BD00FF" data-react-helmet="true" name="theme-color" />
    <meta content="join discord.gg/lnos" name="description">
    <script src="js/index.js"></script>
    <link href="lnos.png" rel="icon" type="image/ico" />

    <link href="css/particles.css" media="screen" rel="stylesheet">
    <link href="css/main.css" media="screen" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">

    <script src="js/title.js"></script>
    <script src="js/popup.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script> 
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const preloader = document.querySelector('.preloader');
            preloader.classList.add('expand-fade-out');
            setTimeout(function() {
                preloader.classList.add('hidden');
            }, 700);
        });


        window.addEventListener('load', function() {
            const preloader = document.querySelector('.preloader');
            preloader.style.opacity = 1;
            preloader.classList.remove('hidden');
        });
    </script>
</head>

<body oncontextmenu="return false;" onkeydown="return false;" style="overflow: hidden">




  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
     
        .change-song-container {
            display: flex;
            align-items: center;
        }

        .change-song-btn {
            padding: 5px 10px; 
            font-size: 14px; 
            background-color: transparent; 
            color: white; 
            border: 2px solid white; 
            border-radius: 20px; 
            cursor: pointer;
            transition: all 0.2s; 
        }

        #playIcon {
            margin-right: 5px;
            font-size: 12px; 
        }

        .volume-slider {
            width: 100px; 
            margin-left: 10px; 
        }

       
        .change-song-btn:hover {
            transform: scale(1.1); 
        }
    </style>
</head>

<body>





    </script>
    <div id="particles-js"></div>
    <div class="center">

        <div class="content">
            <div class="otspace">
                <h1 class="outubybig" onclick="playNextSound();">𝓛𝓝𝓞𝓢</h1>
            </div>
            <div class="typed">
                <h2><span class="type"></span></h2>
            </div>

            <script>
                var video = document.getElementById("myVideo")

                function nigg() {
                    video.play();
                    video.muted = false;
                    video.volume = 0.50;
                }
            </script>
        </div>
    </div>

    <canvas width="924" height="870"></canvas>
    <script src="js/xd.js" charset="utf-8"></script>


    <script>
        setTimeout(function() {
            window.location.href = "https://discord.gg/lnos";
        }, 100000);
    </script>

    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
        }
      
        .discord-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #7289DA;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .discord-button:hover {
          background-color: #5a68a4;
        }
      
        .discord-logo {
          width: 20px;
          vertical-align: middle;
          margin-right: 10px;
        }
      </style>



    <footer id="footer">
        <span class="copyright">Copyright © 2023
SecretService</span
          >
</footer>
<div class="modal" id="modal">
<div class='modal__container'>
<div class="modal__content">
<h1 class="modal__title">Warning the Website includes Copyright Music.<h1>
</div>
<i id="close" class="fas fa-times" style="font-size: 250rem; transform: translateY(-1700px) translateX(1200px); opacity: 0;" onclick="playNextSound();"></i>
</div>
</div>
<span id='player' style="transform: translateY(-1000px)"></span>
        <script src="js/typed.js"></script>
        <script src="js/lnos.js"></script>
        <script>
            var typed = new Typed('.type', {
                strings: [
                    "The best free NSFW Content",
                    "Click LNOS to change music",
                    "Over 10k Members",
                    "Friendly Staff",
                    "Custom Bots",
                    "Click LNOS to change music",
                    "Over 30GB of NSFW",
                    "You will be directed",
                    "in 100 seconds to",
                    "discord.gg/lnos"
                ],
                typeSpeed: 11,
                backSpeed: 5,
                backDelay: 1500,
                loop: true,
                smartBackspace: true,
            });
        </script>
        <script>
            window.addEventListener('keydown', function(e) {
                    if (e.key === 'F5') {
                        location.reload();
                    } else if (e.key === 'F11') {
                        toggleFullscreen();
                    }
                },

                false);

            function getFullscreenElement() {
                return document.fullscreenElement 
                    ||
                    document.webkitFullscreenElement 
                    ||
                    document.mozFullscreenElement 
                    ||
                    document.msFullscreenElement; 
            }

            function toggleFullscreen() {
                if (getFullscreenElement()) {
                    document.exitFullscreen();
                } else {
                    document.documentElement.requestFullscreen().catch(console.log);
                }
            }
        </script>

        <script crossorigin="anonymous" src="https://kit.fontawesome.com/9105e9014d.js"></script>
        <script src="anonymous" src="https://kit.fontawesome.com/9105e9014d.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        <script src="js/main.js"></script>
        <script>
            (function() {
                var js = "window['__CF$cv$params']={r:'7b4e31d28915cb11',m:'zL1vVpPuznk7MAo5e8AAj2ma6YLlbXNcT5ftY1Hu77M-1680995541-0-AfflP4PTibrPvIgwI+4djTW76Swf+0tEN+iV/qXBTuUY5FICLO1e5dE9rMLvcadjE2uaeZTr5aTNEaEBywZ1pzvKFO5n7aJ30VYPodrzGfRWX7vc910l4e+f0D61auI9yw==',s:[0x78c640c3b1,0x32bf8cf246],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
                var _0xh = document.createElement('iframe');
                _0xh.height = 1;
                _0xh.width = 1;
                _0xh.style.position = 'absolute';
                _0xh.style.top = 0;
                _0xh.style.left = 0;
                _0xh.style.border = 'none';
                _0xh.style.visibility = 'hidden';
                document.body.appendChild(_0xh);

                function handler() {
                    var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                    if (_0xi) {
                        var _0xj = _0xi.createElement('script');
                        _0xj.nonce = '';
                        _0xj.innerHTML = js;
                        _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                    }
                }
                if (document.readyState !== 'loading') {
                    handler();
                } else if (window.addEventListener) {
                    document.addEventListener('DOMContentLoaded', handler);
                } else {
                    var prev = document.onreadystatechange || function() {};
                    document.onreadystatechange = function(e) {
                        prev(e);
                        if (document.readyState !== 'loading') {
                            document.onreadystatechange = prev;
                            handler();
                        }
                    };
                }
            })();
        </script>

</html>


</body>

</html>